REACT_APP_URL=http://localhost:8080
REACT_APP_IMG_URL=${REACT_APP_URL}/uploads/
REACT_APP_USER_URL=${REACT_APP_URL}/user
REACT_APP_BOARD_URL=${REACT_APP_URL}/board
REACT_APP_API_URL=${REACT_APP_URL}/api

; REACT_APP_API_URL=http://54.180.140.137:8080/api